<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A concrete example of a website written for accessibility, following best practices."
    />
    <meta name="author" content="Michał Burzyński" />

    <link rel="stylesheet" href="https://use.typekit.net/mbn0ylt.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <script
      src="https://kit.fontawesome.com/ce06d2fab8.js"
      crossorigin="anonymous"
    ></script>

    <title>Travel Insurance | Home</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="navigation flex-row justify-content-between">
          <div class="avatar-container flex-row">
            <span class="text-bold text-enlarged">The Insurer</span>
            <img
              src="images/mysterious-mafia-man-smoking-a-cigarette.svg"
              alt="Mysterious mafia man smoking a cigarette"
              class="avatar-image"
            />
          </div>

          <ul class="navigation-list flex-row">
            <li class="navigation-list-item">
              <a href="/" class="navigation-link is-active">Insurance</a>
            </li>
            <li class="navigation-list-item">
              <a href="/about-us" class="navigation-link">About us</a>
            </li>
            <li class="navigation-list-item">
              <a href="/claim-report" class="navigation-link">Claim report</a>
            </li>
            <li class="navigation-list-item">
              <a href="/contact" class="navigation-link">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="header-main-content flex-column justify-content-center">
          <h1 class="heading-1">Travel Insurance</h1>
          <p class="text text-center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae
            itaque, dolorum quia voluptas suscipit quos reiciendis fugiat
            possimus sit mollitia doloremque quo illum tempore molestiae.
          </p>
          <button class="btn btn-primary">Order now</button>
        </div>
      </header>
    </div>
  </body>
</html>
